<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Turmas\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Turmas\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoOficinas.Application\GestaoOficinas.Application.csproj" />
  </ItemGroup>

</Project>
