# OficinaIntegracao2

./: .gitignore  GestaoOficinas.sln  README.md
GestaoOficinas.API/: GestaoOficinas.API.csproj  GestaoOficinas.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GestaoOficinas.API.Tests/: CustomWebApplicationFactory.cs  FakeAuthHandler.cs  GestaoOficinas.API.Tests.csproj  README-TESTES.md
GestaoOficinas.API.Tests/Controllers/: AlunosControllerTests.cs  ChamadasControllerTests.cs  DocumentosControllerTests.cs  EscolasControllerTests.cs  InscricoesControllerTests.cs  OficinaTutoresControllerTests.cs  OficinasControllerTests.cs  PresencasControllerTests.cs  ProfessoresControllerTests.cs  TurmasControllerTests.cs
GestaoOficinas.API/Controllers/: AlunosController.cs  AuthController.cs  ChamadasController.cs  DashboardController.cs  DocumentosController.cs  EscolasController.cs  InscricoesController.cs  OficinaTutoresController.cs  OficinasController.cs  PresencasController.cs  ProfessoresController.cs  TurmasController.cs  WeatherForecastController.cs
GestaoOficinas.API/Properties/: launchSettings.json
GestaoOficinas.Application/: Class1.cs  GestaoOficinas.Application.csproj
GestaoOficinas.Application/DTOs/: AlunoDtos.cs  ChamadaDtos.cs  DashboardDto.cs  DocumentoDtos.cs  EscolaDtos.cs  InscricaoDtos.cs  OficinaDtos.cs  OficinaTutorDtos.cs  PresencaDtos.cs  ProfessorDtos.cs  TurmaDtos.cs
GestaoOficinas.Application/Interfaces/: IAlunoService.cs  IChamadaService.cs  IDashboardService.cs  IDocumentoService.cs  IEscolaService.cs  IInscricaoService.cs  IOficinaService.cs  IOficinaTutorService.cs  IPresencaService.cs  IProfessorService.cs  ITurmaService.cs
GestaoOficinas.Application/Mappers/: MappingProfile.cs
GestaoOficinas.Application/Services/: AlunoService.cs  ChamadaService.cs  DashboardService.cs  DocumentoService.cs  EscolaService.cs  InscricaoService.cs  OficinaService.cs  OficinaTutorService.cs  PresencaService.cs  ProfessorService.cs  TurmaService.cs
GestaoOficinas.Domain/: Class1.cs
GestaoOficinas.Domain/Entities/: Aluno.cs  Chamada.cs  Documento.cs  Escola.cs  Inscricao.cs  Oficina.cs  OficinaTutor.cs  Presenca.cs  Professor.cs  Turma.cs
GestaoOficinas.Domain/Interfaces/: IAlunoRepository.cs  IChamadaRepository.cs  IDocumentoRepository.cs  IEscolaRepository.cs  IInscricaoRepository.cs  IOficinaRepository.cs  IOficinaTutorRepository.cs  IPresencaRepository.cs  IProfessorRepository.cs  ITurmaRepository.cs
GestaoOficinas.Infrastructure/: ApplicationDbContextFactory.cs  Class1.cs  GestaoOficinas.Infrastructure.csproj
GestaoOficinas.Infrastructure/Migrations/: 20251102011749_InitialCreate.Designer.cs  20251102011749_InitialCreate.cs  20251206231106_AdicionarColunaAdministradorEmProfessor.Designer.cs  20251207224643_AjusteAlunoTurmasNN.cs  (+11 more)
GestaoOficinas.Web/: GestaoOficinas.Web.csproj  Program.cs
GestaoOficinas.Web/Controllers/: AlunosController.cs  AuthController.cs  ChamadasController.cs  DashboardController.cs  DocumentosController.cs  EscolasController.cs  HomeController.cs  OficinasController.cs  PresencasController.cs  ProfessoresController.cs  TurmasController.cs
GestaoOficinas.Web/Models/: AlunoListViewModel.cs  ChamadaResumoViewModel.cs  ErrorViewModel.cs  EscolaListViewModel.cs  OficinaListViewModel.cs  ProfessorListViewModel.cs  RegistroChamadaViewModel.cs  TurmaListViewModel.cs
GestaoOficinas.Web/Properties/: launchSettings.json
GestaoOficinas.Web/Views/: _ViewImports.cshtml
GestaoOficinas.Web/Views/Alunos/: Create.cshtml  Edit.cshtml  Index.cshtml
GestaoOficinas.Web/Views/Auth/: Login.cshtml
GestaoOficinas.Web/Views/Chamadas/: Create.cshtml  Edit.cshtml  Grade.cshtml  Index.cshtml
GestaoOficinas.Web/Views/Dashboard/: Index.cshtml
GestaoOficinas.Web/Views/Documentos/: Create.cshtml  Details.cshtml  Index.cshtml
GestaoOficinas.Web/Views/Escolas/: Create.cshtml  Edit.cshtml  Index.cshtml
GestaoOficinas.Web/Views/Oficinas/: Create.cshtml  Edit.cshtml  Index.cshtml
GestaoOficinas.Web/Views/Professores/: Create.cshtml  Edit.cshtml  Index.cshtml
GestaoOficinas.Web/Views/Shared/: _Layout.cshtml
GestaoOficinas.Web/Views/Turmas/: Create.cshtml  Edit.cshtml  Index.cshtml
GestaoOficinas.Web/wwwroot/css/: login.css  site.css
(+11 files in other folders)
